@import "bootstrap";
@import "font-awesome";
@import "gritter";

/*
 * Globals
 */

/* Links */
a,
a:focus,
a:hover {
  color: #fff;
}

/* Custom default button */
.btn-secondary,
.btn-secondary:hover,
.btn-secondary:focus {
  color: #333;
  text-shadow: none; /* Prevent inheritance from `body` */
  background-color: #fff;
  border: .05rem solid #fff;
}


/*
 * Base structure
 */

html,
body {
  height: 100%;
}
body {
  color: #fff;
  text-align: center;
}

/* Extra markup and styles for table-esque vertical and horizontal centering */
.site-wrapper {
  display: table;
  width: 100%;
  height: 100%; /* For at least Firefox */
  min-height: 100%;
  -webkit-box-shadow: inset 0 0 5rem rgba(0,0,0,.5);
          box-shadow: inset 0 0 5rem rgba(0,0,0,.5);
}
.site-wrapper-inner {
}
.cover-container {
  margin-right: auto;
  margin-left: auto;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-content: space-between;
}
.cover-container > div {
  flex: 1;
}

/* Padding for spacing */
.inner {
  padding: 2rem;
}


/*
 * Header
 */

.masthead {
  margin-bottom: 2rem;
}

.masthead-brand {
  margin-bottom: 0;
}

.nav-masthead .nav-link {
  padding: .25rem 0;
  font-weight: bold;
  color: rgba(255,255,255,.5);
  background-color: transparent;
  border-bottom: .25rem solid transparent;
}

.nav-masthead .nav-link:hover,
.nav-masthead .nav-link:focus {
  border-bottom-color: rgba(255,255,255,.25);
}

.nav-masthead .nav-link + .nav-link {
  margin-left: 1rem;
}

.nav-masthead .active {
  color: #fff;
  border-bottom-color: #fff;
}

@media (min-width: 48em) {
  .masthead-brand {
    float: left;
  }
  .nav-masthead {
    float: right;
  }
}


/*
 * Cover
 */

.cover {
  padding: 0 1.5rem;
}
.cover .btn-lg {
  padding: .75rem 1.25rem;
  font-weight: bold;
}


/*
 * Footer
 */

.mastfoot {
  color: rgba(255,255,255,.5);
}


/*
 * Affix and center
 */

@media (min-width: 40em) {
  /* Pull out the header and footer */
  .masthead {
    position: relative;
    top: 0;
  }
  .mastfoot {
    position: relative;
    bottom: 0;
  }
  /* Start the vertical centering */
  .site-wrapper-inner {
    height: 100%;
  }
  /* Handle the widths */
  .masthead,
  .mastfoot,
  .cover-container {
    width: 100%; /* Must be percentage or pixels for horizontal alignment */
  }
}

@media (min-width: 62em) {
  .masthead,
  .mastfoot,
  .cover-container {
    width: 55rem;
  }
}

/*
 * Affix and center
 */
 
.card-block {
  color: black;
  text-align: left;
}

.auth-links a {
  color: black;
}

.mastfoot {
  pointer-events: none;
  max-height: 120px;
}

.register-text {
  text-align: right;
}

.login {
  width: 22rem;
  margin: 0 auto;
  float: none;
}

.app-nav {
  display: flex;
  flex-wrap: wrap
}

.app-nav span {
  margin: 0 10px;
}

#background {
  position: fixed;
  top: 0;
  left: 0;
  min-width: 100%;
  min-height: 100%;
  width: auto;
  height: auto;
  z-index: -100;
  background-size: cover;
}

.app-footer{
  color: white;
}

.news{
  color: black;
  margin: 20px;
}

.news a{
  color: green;
}

.news > .card{
  padding: 30px;
}

.prof-img {
  max-width: 300px;
}

.app-card-container {
  color: black;
  text-align: left;
}

.app-card-container > .card {
 padding: 40px; 
}

.app-card-container a {
  color: #0275d8; 
}

.out-find {
  font-size: 3em;
  margin: 0;
}

.out-find a {
  padding-right: 50px;
}

.skill {
  margin-top: 10px;
  margin-bottom: 10px;
}

.gritter-close {
  width: 100%;
  height: 100%;
}

.hazy {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(20,20,20,.95);
  z-index: -1;
}

.contact-head {
  padding: 10px 40px 0;
  border-radius: 0 .25rem .25rem 0;
  margin-bottom: 20px;
  border-left: 3px solid #0275d8;
}

.skill .progress {
  background-color: rgba(0,0,0,0);
}